spring.datasource.url=jdbc:mysql://localhost:3306/myDB
spring.datasource.username=lucas
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
#THE DB ABOVE IS RUNNING WITH DOCKER